{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LegalHunter-88ED7CFF-A393-44D4-8F9B-9C727CFB948B;Trusted_Connection=True;MultipleActiveResultSets=true"
    //SthrainaHomeLaptop
    //"DefaultConnection": "Server=DESKTOP-1680M5B\\SA;Database=LegalHunter;User Id=sa;password=sa.;MultipleActiveResultSets=true",
    //"SerilogConnection": "Server=DESKTOP-1680M5B\\SA;Database=Serilog;User Id=sa;password=sa.;MultipleActiveResultSets=true",

    //SthrainaHomeLaptop
    "DefaultConnection": "Server=T1-08\\SA3;Database=LegalHunter;User Id=sa;password=sa.;MultipleActiveResultSets=true",
    "SerilogConnection": "Server=T1-08\\SA3;Database=Serilog;User Id=sa;password=sa.;MultipleActiveResultSets=true"


  },
  "UserSettings": {
    "UserEmail": "admin@legalhunter.com",
    "UserPassword": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
